<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://fonts.googleapis.com/css2?family=Old+Standard+TT&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/second.css">
</head>

<body>
    <header class="menu">
        <img src="img/logo.jpg" alt="logo-tochka-kipenia" class="menu_logo">
        <div>
            <ul class="menu_flex-container">
                <li class="menu_flex-container_item"><a href="#">Сквозные технологии</a></li>
                <li class="menu_flex-container_item"><a href="#">Направления</a>
                    <ul class="menu_second">
                        <li><a href=""> Движение НТИ</a></li>
                        <li><a href="">Сквозные технологии</a></li>
                        <li><a href="">Кружковое движение</a></li>
                        <li><a href="">Университет 2035</a></li>
                        <li><a href="">Точка роста</a></li>
                        <li><a href="">Наставничество</a></li>
                        <li><a href="">Кадры в ЦЭ</a></li>
                        <li><a href="">Движение WS</a></li>

                    </ul>
                </li>
                <li class="menu_flex-container_item"><a href="#">Университет 2035</a></li>
            </ul>
        </div>
    </header>
    <main>
        <section>
            <div class="sidenav">
                <a href="#ef">Эффекты</a>
                <a href="#now">Сейчас</a>
                <a href="#fut">Будущее</a>

            </div>
        </section>

        <section class="description">
            <div class="description_screen">
                <div class="description_block">
                    <h1>Повестка: сквозные технологии</h1>
                    <h2 id="ef">Эффекты</h2>
                    <p class="description_p"> развитие <em><b>сотрудников</b></em>, студентов, возможность
                        участия в новых конкурсах, выход на международную арену обновление
                        образовательных программ (там, где еще этого нет) или отдельных дисциплин в связи с
                        включением модулей по актуальных
                        сквозным технологиям
                        университета.</p>
                    <p class="description_p">Разработка новых образовательных <em><b>программ</b></em> (в том
                        числе ДПО) актуализация образовательных программ под запрос экспертного
                        сообщества.</p>

                </div>
            </div>
        </section>
        <section class="opportun">
            <div class="opportun_block">
                <div class="opportun_grid-container">
                    <div class="container center">
                        <div class="card">
                            <h2 id="now">Как есть сейчас</h2>
                            <hr />
                            Есть наработки:
                            <ol>
                                <li>большие данные – новая образовательная программа в бакалавриате и магистратуре;</li>
                                <li> нейротехнологии и искусственный интеллект – образовательная программа в
                                    магистратуре, специалисты и проекты по ИИ на
                                    факультетах</li>
                                <li> Когнитивные технологии – отдельная магистерская образовательная программа, научная
                                    школа по направлению, монографии
                                    основателей школы</li>
                                <li> робототехники и сенсорика; - образовательная программа в бакалавриате и
                                    магистратуре, участие (победы) студентов и
                                    преподавателей в профильных конкурсах</li>
                                <li>технологии виртуальной и дополненной реальностей: образовательные программы по 3д
                                    моделированию, вирт. и дополненной
                                    реальности</li>
                                <li>Интернет-вещей – образовательная программа в бакалавриате, 2 место студентов в WS по
                                    компетенции интернет-вещей, проекты
                                    по данной тематике</li>
                            </ol>
                            
                            <button>Next</button>
                        </div>
                    </div>
                    <div class="container center">
                        <div class="card">
                            <h2 id="fut">Как планируется в будущем</h2>
                            <hr />
                            Большая осведомленность сообщества университета по всем сквозным технологиям:
                            <ol>
                                <li>
                                    подключение сильных индустриальных партнеров, более активное участие студентов и
                                    преподавателей в перспективных проектах.
                                </li>
                                <li> Объединить сообщества по технологии с различных подразделений</li>

                            </ol>
                            

                            <button>Next</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer-container">
        <p class="footer-container_p">Курникова Виктория Александровна </p>
        <p class="footer-container_p">191-322</p>
        <p class="footer-container_p">1.06.2020</p>
    </footer>
</body>

</html>